<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".IntenthwMainActivity2">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name:">
    </EditText>
    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Age:">
    </EditText>
    <EditText
        android:id="@+id/etCono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter ContactNumber:">
    </EditText>
    <EditText
    android:id="@+id/etEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
    android:hint="Enter Email:">
</EditText>
    <EditText
    android:id="@+id/etPass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:inputType="textPassword"
    android:hint="Enter Password:">
</EditText>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit">

    </Button>
</LinearLayout>